
<!-- ch0103 -->

<!-- 01:A+B问题 -->
<script id="ch0103/01">
  var a = Number(prompt('Enter the a:'))
  var b = Number(prompt('Enter the b:'))

  console.log(a+b)
</script>


<!-- 02:计算(a+b)*c的值 -->
<script id="ch0103/02">
  var a = Number(prompt('Enter the a:'))
  var b = Number(prompt('Enter the b:'))
  var c = Number(prompt('Enter the c:'))

  console.log(( a + b ) * c)
</script>


<!-- 03:计算(a+b)/c的值 -->
<script id="ch0103/03">
  var a = Number(prompt('Enter the a:'))
  var b = Number(prompt('Enter the b:'))
  var c = Number(prompt('Enter the c:'))

  console.log(( a + b ) / c)
</script>


<!-- 04:带余除法 -->
<script id="ch0103/04">
  var c = 0
  var d = 0
  var a = Number(prompt('Enter the a:'))
  var b = Number(prompt('Enter the b:'))

  c = a % b
  d = parseInt(a / b)
  console.log(d, c)
</script>


<!-- 05:计算分数的浮点数值 -->
<script id="ch0103/05">
  var c = 0
  var a = Number(prompt('Enter the a:'))
  var b = Number(prompt('Enter the b:'))

  c = (a / b).toFixed(9)
  console.log(c)
</script>


<!-- 06:甲流疫情死亡率 -->
<script id="ch0103/06">
  var c = 0
  var a = Number(prompt('Enter the a:'))
  var b = Number(prompt('Enter the b:'))

  c = ((b / a) * 100).toFixed(3) + '%'
  console.log(c)
</script>


<!-- 07:计算多项式的值 -->
<script id="ch0103/07">
  var y = 0
  var x = Number(prompt('Enter the x:'))
  var a = Number(prompt('Enter the a:'))
  var b = Number(prompt('Enter the b:'))
  var c = Number(prompt('Enter the c:'))
  var d = Number(prompt('Enter the d:'))

  y = ((a * x * x * x) + (b * x * x) + (c * x) + d).toFixed(7)
  console.log(y)
</script>


<!-- 08:温度表达转化 -->
<script id="ch0103/08">
  var c = 0
  var f = Number(prompt('Enter the f:'))

  c = (5 * (f - 32) / 9).toFixed(5)
  console.log(c)
</script>


<!-- 09:与圆相关的计算 -->
<script id="ch0103/09">
  var d = 0
  var l = 0
  var s = 0
  var r = Number(prompt('Enter the r:'))

  d = (r * 2).toFixed(4)
  l = (d * Math.PI).toFixed(4)
  s = (r * r * Math.PI).toFixed(4)
  console.log(d,l,s)
</script>


<!-- 10:计算并联电阻的阻值 -->
<script id="ch0103/10">
  var r
  var r1 = Number(prompt('Enter the r1:'))
  var r2 = Number(prompt('Enter the r2:'))

  r = (1/(1 / r1 + 1 / r2)).toFixed(2)
  console.log(r)
</script>


<!-- 11:计算浮点数相除的余数 -->
<script id="ch0103/11">
  var r
  var a = Number(prompt('Enter the a:'))
  var b = Number(prompt('Enter the b:'))

  r = a % b
  console.log(r)
</script>


<!-- 12:计算球的体积 -->
<script id="ch0103/12">
  var v = 0
  var r = Number(prompt('Enter the r:'))

  v = (4 / 3 * 3.14 * r * r * r).toFixed(2)
  console.log(v)
</script>


<!-- 13:反向输出一个三位数 -->
<script id="ch0103/13">
  var b = 0
  var s = 0
  var g = 0
  var reNum = 0
  var n = Number(prompt('Enter the n:'))

  b = parseInt(n / 100)
  s = parseInt((n - b * 100) / 10)
  g = parseInt(n - b * 100 - s * 10)
  reNum = g.toString() + s.toString() + b.toString()
  console.log(reNum)
</script>


<!-- 14:大象喝水 -->
<script id="ch0103/14">
  var v = 0
  var pail = 0
  var h = Number(prompt('Enter the h:'))
  var r = Number(prompt('Enter the r:'))

  v = Math.PI * (r  * r * 0.01 * 0.01)* (h * 0.01)
  pail = Math.ceil(20 * 0.001 / v)
  console.log(pail)
</script>


<!-- 15:苹果和虫子 -->
<script id="ch0103/15">
  var remain = 0
  var n = Number(prompt('Enter the n:'))
  var x = Number(prompt('Enter the x:'))
  var y = Number(prompt('Enter the y:'))

  remain = Math.floor(n - y / x)
  console.log(remain)
</script>


<!-- 16:计算线段长度 -->
<script id="ch0103/16">
  var lens = 0
  var x1 = Number(prompt('Enter the x1:'))
  var y1 = Number(prompt('Enter the y1:'))
  var x2 = Number(prompt('Enter the x2:'))
  var y2 = Number(prompt('Enter the y2:'))

  lens = (Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))).toFixed(3)
  console.log(lens)
</script>


<!-- 17:计算三角形面积 -->
<script id="ch0103/17">
  var a = 0
  var b = 0
  var c = 0
  var hl = 0
  var s = 0
  var x1 = Number(prompt('Enter the x1:'))
  var y1 = Number(prompt('Enter the y1:'))
  var x2 = Number(prompt('Enter the x2:'))
  var y2 = Number(prompt('Enter the y2:'))
  var x3 = Number(prompt('Enter the x3:'))
  var y3 = Number(prompt('Enter the y3:'))

  a = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))
  b = Math.sqrt((x1 - x3) * (x1 - x3) + (y1 - y3) * (y1 - y3))
  c = Math.sqrt((x3 - x2) * (x3 - x2) + (y3 - y2) * (y3 - y2))
  hl = (a + b + c) / 2
  console.log(a)
  console.log(b)
  console.log(c)
  s = (Math.sqrt(hl * (hl -a)* (hl -b)* (hl -c))).toFixed(2)
  console.log(s)
</script>


<!-- 18:等差数列末项计算 -->
<script id="ch0103/18">
  var an = 0
  var a1 = Number(prompt('Enter the a1:'))
  var a2 = Number(prompt('Enter the a2:'))
  var n = Number(prompt('Enter the n:'))

  an = (a1 + (n - 1) * (a2 - a1))
  console.log(an)
</script>


<!-- 19:A*B问题 -->
<script id="ch0103/19">
  var pro = 0
  var a = Number(prompt('Enter the a:'))
  var b = Number(prompt('Enter the b:'))

  pro = a * b
  console.log(pro)
</script>


<!-- 20:计算2的幂 -->
<script id="ch0103/20">
  var pro = 1
  var n = Number(prompt('Enter the n:'))

  for (var i = 0; i < n; i++) {
    pro = pro * 2
  }

  console.log(pro)
</script>







<!-- ch0104 -->

<!-- 01:判断数正负 -->
<script id="ch0104/01">
  var n = Number(prompt('Enter the n:'))

  if (n > 0) {
    console.log('positive')
  }else if (n < 0) {
    console.log('negative')
  }else{
    console.log('zero')    
  }
</script>


<!-- 02:输出绝对值 -->
<script id="ch0104/02">
  var n = Number(prompt('Enter the n:'))

  n = n.toFixed(2)
  if (n >= 0) {
    console.log(n)
  }else{
    console.log(-n)    
  }
</script>


<!-- 03:奇偶数判断 -->
<script id="ch0104/03">
  var n = Number(prompt('Enter the n:'))

  if (n % 2 === 0) {
    console.log('even')
  }else{
    console.log('odd')    
  }
</script>


<!-- 04:奇偶ASCII值判断 -->
<script id="ch0104/04">
  var n = prompt('Enter the n:')

  n = n.charCodeAt()
  if (n % 2 === 0) {
    console.log('NO')
  }else{
    console.log('YES')    
  }
</script>


<!-- 05:整数大小比较 -->
<script id="ch0104/05">
  var x = Number(prompt('Enter the x:'))
  var y = Number(prompt('Enter the y:'))

  if (x > y) {
    console.log('>')
  } else if (x === y){
    console.log('=')    
  } else {
    console.log('<')
  }
</script>


<!-- 06:判断是否为两位数 -->
<script id="ch0104/06">
  var x = Number(prompt('Enter the x:'))

  if (x > 99 || x < 10) {
    console.log(0)
  } else {
    console.log(1)
  }
</script>


<!-- 07:收集瓶盖赢大奖 -->
<script id="ch0104/07">
  var x = Number(prompt('Enter the x:'))
  var y = Number(prompt('Enter the y:'))

  if (x >= 10 || y >= 20) {
    console.log(1)
  } else {
    console.log(0)
  }
</script>


<!-- 08:判断一个数能否同时被3和5整除 -->
<script id="ch0104/08">
  var x = Number(prompt('Enter the x:'))

  if (x % 3 === 0 && x % 5 === 0) {
    console.log("YES")
  } else {
    console.log("NO")
  }
</script>


<!-- 09:判断能否被3，5，7整除 -->
<script id="ch0104/09">
  var a = b = c = 0
  var a3 = b5 = c7 = ''
  var x = Number(prompt('Enter the x:'))

  a = x % 3
  b = x % 5
  c = x % 7
  switch (a) {
    case 0:
      a3 = 3 + " "
  }
  switch (b) {
    case 0:
      b5 = 5 + " "
  }
  switch (c) {
    case 0:
      c7 = 7 
  }
  console.log(a3 + b5 + c7)
</script>


<!-- 10:有一门课不及格的学生 -->
<script id="ch0104/10">
  var x = Number(prompt('Enter the x:'))
  var y = Number(prompt('Enter the y:'))

  if (x > 60 && y > 60 || (x < 60 && y < 60)) {
    console.log(0)
  }else{
    console.log(1)
  }
</script>


<!-- 11:晶晶赴约会 -->
<script id="ch0104/11">
  var x = Number(prompt('Enter the x:'))

  if (x === 1 || x === 3 || x === 5) {
    console.log('NO')
  }else{
    console.log("YES")
  }
</script>


<!-- 12:骑车与走路 -->
<script id="ch0104/12">
  var tb = 0
  var tw = 0
  var x = Number(prompt('Enter the x:'))

  tw = x / 1.2
  tb = 27 + 23 + x / 3
  if (tw === tb) {
    console.log('All')
  }else if (tw < tb){
    console.log("Walk")
  }else{
    console.log('Bike')
  }
</script>


<!-- 13:分段函数 -->
<script id="ch0104/13">
  var y = 0
  var x = Number(prompt('Enter the x:'))

  while(x < 0 || x >= 20) {
    x = Number(prompt('Enter the x:'))
  }
  if (x >= 0 && x < 5) {
    y = -x + 2.5
  }else if (x >= 5 && x < 10){
    y = 2 - 1.5 * (x - 3)* (x - 3)
  }else{
    y = x / 2 - 1.5
  }
  console.log(y.toFixed(3))
</script>


<!-- 14:计算邮资 -->
<script id="ch0104/14">
  var m = 0
  var w = Number(prompt('Enter the w:'))
  var f = prompt('Enter the f:')
 
  if (f === 'y') {
    m = 5
  }
  if (w <= 1000) {
    m = m + 8
  }else{
    m = m + 8 + Math.ceil((w - 1000)/500) * 4
  }
  console.log(m)
</script>


<!-- 15:最大数输出 -->
<script id="ch0104/15">
  var max = 0
  var n = 0
  
  for (var i = 0; i < 3; i++) {
    n = Number(prompt('Enter the n:'))
    if (i === 0) {
      max = n
    }
    if (max < n) {
      max = n
    }
  }
  console.log(max)
</script>


<!-- 16:三角形判断 -->
<script id="ch0104/16">
  var a = Number(prompt('Enter the a:'))
  var b = Number(prompt('Enter the b:'))
  var c = Number(prompt('Enter the c:'))
  var max = 0

  max = a
  if (max < b) {
    max = b
  }
  if (max < c) {
    max = c
  }
  switch (max) {
    case a:
      if (max < (b + c)) {
        console.log('yes')
      }else{
        console.log('no')
      }
      break
    case b:
      if (max < (a + c)) {
        console.log('yes')
      }else{
        console.log('no')
      }
      break
    case c:
      if (max < (a + b)) {
        console.log('yes')
      }else{
        console.log('no')
      }
      break
  }
</script>


<!-- 17:判断闰年 -->
<script id="ch0104/17">
  var a = Number(prompt('Enter the a:'))

  if (a % 100 === 0) {
    if (a % 400 === 0) {
      console.log('Y')
    }else{
      console.log('N')
    }
  } else {
    if (a % 4 === 0) {
      console.log('Y')
    } else {
      console.log('N')
    }
  }
</script>


<!-- 18:点和正方形的关系 -->
<script id="ch0104/18">
  var x = Number(prompt('Enter the x:'))
  var y = Number(prompt('Enter the y:'))

  if ((x <= 1 &&  x >= -1) && (y <= 1 &&  y >= -1)) {
    console.log('yes')
  }else{
    console.log('no')
  }
</script>


<!-- 19:简单计算器 -->
<script id="ch0104/19">
  var x = Number(prompt('Enter the x:'))
  var y = Number(prompt('Enter the y:'))
  var opt = prompt('Enter the opt:')

  if (opt === '+' || opt === '-' || opt === '*' || opt === '/' ) {
    if (opt === '/' && y === 0) {
      console.log('Divided by zero!')
    }else{
      switch (opt) {
        case '+':
          console.log(x + y)
          break
        case '-':
          console.log(x - y)
          break
        case '*':
          console.log(x * y)
          break
        case '/':
          console.log(x / y)
          break
      }
    }
  }else{
    console.log('Invalid operator!')
  }
</script>




<!-- 20:求一元二次方程的根 -->
<script id="ch0104/20">
  var x1 = 0
  var x2 = 0
  var detal = 0
  var realNum = 0
  var imgNum = 0
  var a = Number(prompt('Enter the a:'))
  var b = Number(prompt('Enter the b:'))
  var c = Number(prompt('Enter the c:'))

  detal = (b * b) - (4 * a * c)
  if (detal === 0) {
    x1 = (-b / (2 * a)).toFixed(5)
    console.log('x1=x2=' + x1)
  }else if (detal > 0) {
    x1 = ((-b + Math.sqrt(detal))/(2 * a)).toFixed(5)
    x2 = ((-b - Math.sqrt(detal))/(2 * a)).toFixed(5)
    console.log('x1=' + x1 + ';' + 'x2=' + x2)
  }else{
    detal = -detal
    realNum = (-b /(2 * a)).toFixed(5)
    imgNum = (Math.sqrt(detal)/(2 * a)).toFixed(5)
    if (a > 0) {
      x1 = realNum + '+' + (imgNum + 'i')
      x2 = realNum + '-' + (imgNum + 'i')
      console.log('x1=' + x1 + ';' + 'x2=' + x2)
    }else{
      x1 = realNum + (imgNum + 'i')
      x2 = realNum + '-' + (-imgNum + 'i')
      console.log('x1=' + x1 + ';' + 'x2=' + x2)
    }
  }
</script>


<!-- 21:苹果和虫子2 -->
<script id="ch0104/21">
  var remain = 0
  var n = Number(prompt('Enter the n:'))
  var x = Number(prompt('Enter the x:'))
  var y = Number(prompt('Enter the y:'))

  remain = n - Math.ceil(y / x)
  console.log(remain)
</script>







<!-- ch0105 -->

<!-- 01:计算平均年龄 -->
<script id="ch0105/01">
  var age = 0
  var sumAge = 0
  var avgAge = 0
  var counter = Number(prompt('Enter the count, plesae: '))

  while(counter > 100 || counter < 1|| !Number.isInteger(counter) || !counter){
    // alert('Tips: 1 <= counter <= 100 ')
    counter = Number(prompt('Enter the count, plesae: '))
  }
  for (var i = 0; i < counter; i++) {
    age = Number(prompt("Age for the"+ (i + 1) +" :"))
    if (age >= 15 && age <= 25 && Number.isInteger(age)) {
      sumAge = sumAge + age
      // console.log(age)
      avgAge = (sumAge/counter).toFixed(2)      
    }else{
      // alert('Tips: 15 <= age <= 25')
      i--
      continue
    }
  }
  console.log(avgAge)  
</script>



<!-- 02:财务管理 -->
<script id="ch0105/02">
  var money = 0
  var sumMoney = 0
  var avgMoney
  var counter = 12

  for (var i = 0; i < counter; i++) {
    money = Number(prompt("Month "+ (i + 1) +" :"))
    if (money > 0 && money <= 1000000) {
      sumMoney = sumMoney + money
    }else{
      i--
      continue
    }
    // console.log(sumMoney)
  }
  avgMoney = (sumMoney/counter).toFixed(2)
  console.log('$' + avgMoney)
</script>



<!-- 03:均值 -->
<script id="ch0105/03">
  var num = 0
  var sumNum = 0
  var avgNum = 0
  var n = Number(prompt('Enter a number, plesae: '))

  while(n > 100 || n < 0 || !Number.isInteger(n) || !n){
    // alert('Tips: 0 <= n <= 100 ')
    n = Number(prompt('Enter a number, plesae: '))
  }
  for (var i = 0; i < n; i++) {
    num = Number(prompt("Num "+ (i + 1) +" :"))
    if (num <= 1000 && -num <= 1000) {
      sumNum = sumNum + num
      // console.log(num)
      avgNum = (sumNum/n).toFixed(4)      
    }else{
      // alert(' Tips: -1000 <= num <= 1000 ')
      i--
      continue
    }
  }
  console.log('$' + avgNum)  
</script>



<!-- 04:求整数和与均值 -->
<script id="ch0105/04">
  var num = 0
  var sumNum = 0
  var avgNum = 0
  var n = Number(prompt('Enter a number, plesae: '))

  while(n > 10000 || n < 0 || !Number.isInteger(n) || !n){
    // alert('Tips: 0 <= n <= 10000 ')
    n = Number(prompt('Enter a number, plesae: '))
  }

  for (var i = 0; i < n; i++) {
    num = Number(prompt("Num "+ (i + 1) +" :"))
    if (Number.isInteger(num)) {
      sumNum = sumNum + num
      // console.log(num)
      avgNum = (sumNum/n).toFixed(5)      
    }else{
      // alert(' Tips: input int type')
      i--
      continue
    }
  }
  console.log(sumNum, avgNum)  
</script>



<!-- 05:最高分 -->
<script id="ch0105/05">
  var num = 0
  var maxNum = 0
  var n = Number(prompt('Enter a number, plesae: '))

  while(n > 100 || n < 0 || !Number.isInteger(n) || !n){
    // alert('Tips: 0 <= n <= 100 ')
    n = Number(prompt('Enter a number, plesae: '))
  }

  for (var i = 0; i < n; i++) {
    num = Number(prompt("Num "+ (i + 1) +" :"))
    if (Number.isInteger(num) && num <= 100 && num >= 0) {
      if(maxNum >= num){
        maxNum = maxNum
      }else{
        maxNum = num
      }
    }else{
      // alert(' Tips: input int type  &  0 <= num <= 100')
      i--
      continue
    }
  }
  console.log(maxNum)  
</script>



<!-- 06:整数序列的元素最大跨度值 -->
<script id="ch0105/06">
  var num = 0
  var maxNum = 0
  var minNum = 0
  var n = Number(prompt('Enter a number, plesae: '))

  while(n > 1000 || n < 0 || !Number.isInteger(n) || !n){
    // alert('Tips: 0 <= n <= 1000 ')
    n = Number(prompt('Enter a number, plesae: '))
  }

  for (var i = 0; i < n; i++) {
    num = Number(prompt("Num "+ (i + 1) +" :"))
    if (Number.isInteger(num) && num <= 1000 && num >= 0) {
      if (i0) {
        maxNum = minNum = num
      }
      if (maxNum <= num) {
        maxNum = num
      }else if (minNum >= num) {
        minNum = num
      }
      // console.log(num)
    }else{
      // alert(' Tips: input int type  &  0 <= num <= 1000')
      i--
      continue
    }
  }
  console.log(maxNum - minNum)  
</script>



<!-- 07:奥运奖牌计数 -->
<script id="ch0105/07">
  var gMedal = sMedal = bMedal = sumGMedal = sumSMedal = sumBMedal = sumMedal = 0
  var n = Number(prompt('Enter a number, plesae: '))

  while(n > 17 || n < 0 || !Number.isInteger(n) || !n){
    // alert('Tips: 0 <= n <= 17 ')
    n = Number(prompt('Enter a number, plesae: '))
  }

  for (var i = 0; i < n; i++) {
    gMedal = Number(prompt("gMedal "+ (i + 1) +" :"))
    sMedal = Number(prompt("sMedal "+ (i + 1) +" :"))
    bMedal = Number(prompt("bMedal "+ (i + 1) +" :"))
    if (Number.isInteger(gMedal, sMedal, bMedal) && gMedal >= 0 && sMedal >= 0 && bMedal >= 0) {
      sumGMedal = sumGMedal + gMedal
      sumSMedal = sumSMedal + sMedal
      sumBMedal = sumBMedal + bMedal
      // console.log(gMedal)
      // console.log(sMedal)
      // console.log(bMedal)
    }else{
      alert(' Tips: input int type  &  0 <= num ')
      i--
      continue
    }
  }
  sumMedal = sumGMedal + sumSMedal + sumBMedal
  console.log(sumGMedal, sumSMedal, sumBMedal, sumMedal)  
</script>



<!-- 08:多边形内角和 -->
<script id="ch0105/08">
  var sumAngle = 0
  var angle = 0
  var n = Number(prompt('Enter a number: '))

  while(n < 3 || !Number.isInteger(n) || !n){
    // alert('Tips: n >= 3 & int type')
    n = Number(prompt('Enter a number: '))
  }
  for (var i = 1; i < n; i++) {
    angle = Number(prompt('Enter a angle' + i + ': '))
    if (sumAngle + angle >= (n-2)*180 || !Number.isInteger(angle) || !angle) {
      // alert('enter like this :' + ' 0 <  angle < ' + ((n-2)*180 - sumAngle))
      i--
      continue
    }
    sumAngle = sumAngle + angle
    // console.log(sumAngle)
  }
  console.log((n-2)*180 - sumAngle)
</script>



<!-- 09:奇数求和 -->
<script id="ch0105/09">
  var m = Number(prompt('Enter the first Number: '))
  var n = Number(prompt('Enter the last Number: '))
  var oNum = 0 
  var sumONum = 0 

  while (m < 0 || !Number.isInteger(m) || !Number.isInteger(n) || m > n || n > 300){
    m = Number(prompt('Enter the first Number (m): '))
    n = Number(prompt('Enter the last Number (n): '))
  }
  for (var i = 0; i < (n - m + 1); i++) {
    if ((m + i) % 2 !== 0) {
      oNum = m + i
      sumONum = sumONum + oNum
      // console.log(oNum)
    }
  }
  console.log(sumONum)
</script>



<!-- 10:满足条件的数累加 -->
<script id="ch0105/10">
  var sumNum = 0
  var m = Number(prompt('Enter a Number "m": '))
  var n = Number(prompt('Enter a Number: "n"'))

  while (m <=0 || m >= n || n >= 1000 || !Number.isInteger(m) || !Number.isInteger(n)) {
    m = Number(prompt('Enter a Number "m": '))
    n = Number(prompt('Enter a Number: "n"'))
  }
  for (var i = 0; i < (n - m + 1); i++) {
    if ((m + i) % 17 === 0) {
      sumNum = sumNum + (m + i)
      // console.log(m+i)
    }
  }
  console.log(sumNum)
</script>



<!-- 11:整数的个数 -->
<script id="ch0105/11">
  var sumNum1 = 0
  var sumNum5 = 0
  var sumNum10 = 0
  var num = 0
  var k = Number(prompt(" Enter a Number 'k' :"))

  while (k <= 1 || k >=100 || !Number.isInteger(k)) {
    k = Number(prompt(" Enter a Number 'k' :"))
  }
  for (var i = 0; i < k; i++) {
    num = Number(prompt("Enter the N0." + (i + 1)))
    while (num < 1 || num > 10 || !Number.isInteger(num)) {
      num = Number(prompt("Enter agagin, the N0." + (i + 1)))
    }
    switch (num) {
      case 1:
        sumNum1++
        break
      case 5:
        sumNum5++
        break
      case 10:
        sumNum10++
        break
      default:
        break
    }
    // console.log(num)
  }
  console.log(sumNum1)
  console.log(sumNum5)
  console.log(sumNum10)
</script>



<!-- 12:与指定数字相同的数的个数 -->
<script id="ch0105/12">
  var sumSameNum = 0
  var num = 0
  var n = Number(prompt('Enter the length: '))
  var m = Number(prompt('Enter the standard No. '))

  while ( n > 100 || !Number.isInteger(n) || !Number.isInteger(m)) {
    n = Number(prompt('Enter the length: '))
    m = Number(prompt('Enter the standard No. '))
  }
  for (var i = 0; i < n; i++) {
    num = Number(prompt('Enter the No.' + (i + 1)))
    while(!Number.isInteger(num)){
      num = Number(prompt('Enter the No.' + (i + 1)))
    }
    if (num === m) {
      sumSameNum++
      // console.log(num)
    }
  }
  console.log(sumSameNum)
</script>



<!-- 13:乘方计算 -->
<script id="ch0105/13">
  var powerNum = 1
  var a = Number(prompt('Enter the No. "a": '))
  var n = Number(prompt('Enter the No. "n": '))
  while (a < -1000000 || a > 1000000 || !Number.isInteger(a) || n < 1 || n > 1000000 || !Number.isInteger(n)) {
    a = Number(prompt('Enter the No. "a": '))
    n = Number(prompt('Enter the No. "n": '))
  }
  for (var i = 0; i < n; i++) {
    powerNum = powerNum * a
  }
  console.log(powerNum)
</script>



<!-- 14:人口增长问题 -->
<script id="ch0105/14">
  var sumHNum = 1
  var rate = 1
  var x = Number(prompt('Enter the "x" No. '))
  var n = Number(prompt('Enter the "n" No. '))
  while (x < 1 || x > 100 || !Number.isInteger(x) || n < 1 || n > 100 || !Number.isInteger(n)) {
    x = Number(prompt('Enter the "x" No. '))
    n = Number(prompt('Enter the "n" No. '))
  }
  for (var i = 0; i < n; i++) {
    rate = rate * (0.001 + 1)
  }
  sumNum = x * rate
  console.log(sumNum.toFixed(4))
</script>



<!-- 15:银行利息 -->
<script id="ch0105/15">
  var totalMoney = 0
  var cRate = 1
  var r = Number(prompt('Enter the rate: '))
  var m = Number(prompt('Enter the money: '))
  var y = Number(prompt('Enter the year: '))

  while (r > 20 || r < 0 || !Number.isInteger(r) || m > 1000000 || m < 100 || !Number.isInteger(m) || y > 400 || y < 0 || !Number.isInteger(y)) {
    r = Number(prompt('Enter the rate: '))
    m = Number(prompt('Enter the money: '))
    y = Number(prompt('Enter the year: '))
  }
  for (var i = 0; i < y; i++) {
    cRate = cRate * (r * 0.01 + 1)
    // console.log(cRate)
  }
  totalMoney = parseInt(m * cRate)
  console.log(totalMoney)
</script>



<!-- 16:买房子 -->
<script id="ch0105/16">
  var saving = 0
  var hRate =1
  var hPrice =0
  var n = Number(prompt('Enter the n :'))
  var k = Number(prompt('Enter the k :'))

  for (var i = 0; i < 20; i++) {
    if (i === 0) {
      saving = 0
      hRate = 1/(k * 0.01 + 1)
    }
    saving = saving + n
    hRate = hRate * (k * 0.01 + 1)
    hPrice = 200 * hRate
    if (saving >= hPrice) {
      console.log(i+1)
      break
    }else if (saving < hPrice && i ===19) {
      console.log("Impossible")
    }
    // console.log(saving)
    // console.log(hPrice)
  }
</script>



<!-- 17:菲波那契数列 -->
<script id="ch0105/17">
  var s = 0
  var n = Number(prompt('Enter the n:'))

  function feibo(n) {
    if (n == 1) {
      // console.log(1)
      return 1
    }else if (n == 2) {
      // console.log(1)
      return 1
    }else{
      s = feibo(n-2) + feibo(n-1)
      return s
    }
    // console.log(s)
  }

  feibo(n)
</script>



<!-- 18:鸡尾酒疗法 -->
<script id="ch0105/18">
  var n = Number(prompt('Enter the n: '))
  var sCocktail = Number(prompt('Enter the sCocktail:'))
  var yCocktail = Number(prompt('Enter the yCocktail:'))
  var sample = 0
  var pass = 0
  var limit = 0
  for (var i = 0; i < n - 1; i++) {
    sample = Number(prompt('Enter the sample:'))
    pass = Number(prompt('Enter the pass:'))
    limit = (yCocktail / sCocktail) - (pass / sample)
    if (limit > 0.05) {
      console.log('worse')
    }else if (limit < -0.05) {
      console.log('better')
    }else{
      console.log('same')
    }
  }
</script>


<!-- 19:救援 -->
<script id="ch0105/19">
  var n = Number(prompt("Enter the n : "))
  var x = 0
  var y = 0
  var z = 0
  var sumTime = 0
  for (var i = 0; i < n; i++) {
    x = Number(prompt("Enter the x :"))
    y = Number(prompt("Enter the y :"))
    z = Number(prompt("Enter the z :"))
    s = 2 * Math.sqrt(x * x + y * y)
    sumTime = sumTime + (s / 50 + 1.5 * z)
  }
  console.log(Math.ceil(sumTime))
</script>



<!-- 20:球弹跳高度的计算 -->
<script id="ch0105/20">
  var s = 0 
  var h10 = 0
  var rate = 1
  var h = Number(prompt('Enter the h : '))

  for (var i = 0; i < 10; i++) {
    rate = rate * 0.5
    h10 = h * rate
    if (i < 9) {
      s = s + h10 * 2
    }
  }
  console.log(s + h)
  console.log(h10)
</script>








<!-- 要点归纳： 判断 input 是否符合要求时，应用句式 -->
<!-- <script>
  n = Number(prompt('Enter a Number: '))

  // 方法一 (适用更广)
  // 输入错误时，一直while循环
  while( 输入错误时的条件 ){   //如 counter < 0  || !Number.isInteger(counter) 
    alert = ('请按要求输入：1 <= counter <= 100 && int type ')
    n = Number(prompt('Enter a Number: '))
  }
  // 上面输入正确时 ，进行以下正常语句
  // balabal...


  // 方法二 （仅适用循环语句）
  for(var i = 0; i < n ; i++){
    // 以下if else内容条件可以互换，即 真-假 | 假-真 ，while 则不可互换
    if( 输入正确时的条件 ){
      // 正确时：正常语句
      // balabala...
    }else{
      //错误时
      alert('按要求输入： .....')
      i--
      continue
    }
  }

  // 总结：
  // while ： 
  //   优点：适用任何语句环境
  //   缺点：仅仅能设定否定状态时（若否定状态复杂就麻烦了。。）
  // if else：
  //   优点：条件真假可切换顺序（可选简单的条件写，其他为else）
  //   缺点：仅适用循环语句
</script> -->

